export MAILER_USERNAME="todo@outlook.com"
export MAILER_PASSWORD="todo"
export REDIS_CACHE_URL="redis://127.0.0.1:6379/0/cache"
export REDIS_SESSION_URL="redis://127.0.0.1:6379/0/session"
export LOGIN_URL="http://localhost:9010/login?redirect_url=http://localhost:9000"
export LOGOUT_URL="http://localhost:9010/logout?redirect_url=http://localhost:9000"
