IMAGE_NAME=103.14.34.141:5000/sanmingzi/depot_service
TAG=1.0.0
RAILS_ENV=production
MAILER_USERNAME=todo@outlook.com
MAILER_PASSWORD=todo
REDIS_CACHE_URL=redis://127.0.0.1:6379/0/cache
REDIS_SESSION_URL=redis://127.0.0.1:6379/0/session
DEPOT_SERVICE_DATABASE_URL=mysql2://root:root@127.0.0.1/depot_service_production
LOGIN_URL=http://localhost:9010/login?redirect_url=http://localhost:9000
LOGOUT_URL=http://localhost:9010/logout?redirect_url=http://localhost:9000
